<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/rateApp"
        android:icon="@drawable/ic_star_rate"
        android:title="@string/rate_app" />
    <item
        android:id="@+id/moreApp"
        android:icon="@drawable/ic_more_apps"
        android:title="@string/more_app" />
    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/ic_privacy_policy"
        android:title="@string/privacy_policy" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/exit" />
</menu>